plugins {
    id 'java'
}

group 'ru.anbn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('mysql:mysql-connector-java:8.0.28',
            'org.springframework:spring-jdbc:5.3.24')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}