plugins {
    id 'java'
}

group 'ru.anbn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.postgresql:postgresql:42.3.5',
            'org.springframework:spring-jdbc:5.3.20',
            group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}